cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           homework1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homework1#readme>
homepage:       https://github.com/githubuser/homework1#readme
bug-reports:    https://github.com/githubuser/homework1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/homework1

library
  exposed-modules:
      HW1.T1
      HW1.T2
      HW1.T3
      HW1.T4
      HW1.T5
      HW1.T6
      HW1.T7
  other-modules:
      Paths_homework1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
